{:nrepl {:port 8777}



 :source-paths ["src" "test" "src/cljs"]

 :dependencies
 [[reagent "1.1.0"]
  [re-frame "1.2.0"]
  [day8.re-frame/tracing "0.6.2"]
  [day8.re-frame/http-fx "0.2.3"]
  [binaryage/devtools "1.0.3"]
  [day8.re-frame/re-frame-10x "1.2.0"]]

 :dev-http
 {8280 "resources/public"
  8290 "target/browser-test"}

 :builds
 {:app
  {:target     :browser
   :output-dir "resources/public/js/compiled"
   :asset-path "/js/compiled"
   :modules
   {:app {:init-fn badgui.core/init}}
   :devtools
   {:preloads []}
   :dev
   {}}}}
